{% extends "global/Page.html" %}
{% load otree %}

{% block title %}
    結果
{% endblock %}

{% block content %}

    <p>これらは選択された数字です:</p>

    <p>
        {{ sorted_guesses }}
    </p>

    <p>
        これらの数字の平均に2/3を掛けた値は {{ group.two_thirds_avg }}です;
        最もこれに近い選択は {{ group.best_guess }}です.
    </p>

    <p>あなたの選択は {{ player.guess }}でした.</p>

    <p>
        {% if player.is_winner %}
            {% if group.num_winners > 1 %}
                したがって, あなたは {{ group.num_winners }} 人の勝者のうちの一人です.
            {% else %}
                したがって、あなたの勝利です!
            {% endif %}
        {% else %}
            したがって、あなたは勝者ではありません.
        {% endif %}
    あなたの獲得ポイントは{{ player.payoff }}です.
    </p>

    {% next_button %}

    {% include Constants.instructions_template %}

{% endblock %}
