{% extends "global/Page.html" %}
{% load otree %}

{% block title %}
    結果
{% endblock %}

{% block content %}
  

    <table class="table-condensed" style="width:500px; margin-top:20px;">
        <tr><td>あなたの貢献額:</td><td>{{ player.contribution }}</td></tr>
        <tr><td>ほかの参加者の貢献額:</td><td></td></tr>
        {% for p in player.get_others_in_group %}
            <tr><td></td><td>{{ p.contribution }}</td></tr>
        {% endfor %}

        <tr><td>総貢献額:</td><td>{{ group.total_contribution }}</td></tr>

        <tr><td colspan="2"><hr/></td></tr>

        <tr><td>事業から得られた総利益:</td><td>{{ total_earnings }}</td></tr>
        <tr><td>あなたが事業から得られた利益:</td><td>{{ group.individual_share }}</td></tr>

        <tr><td colspan="2"><hr/></td></tr>

        <tr><td>以上より、あなたの利益:</td><td>{{ player.payoff }}</td></tr>

    </table>
    <p></p>

    {% next_button %}


    {% include Constants.instructions_template %}


{% endblock %}
