{% extends "global/Page.html" %}
{% load otree %}

{% block title %}
    結果
{% endblock %}

{% block content %}

    <p>
        {% if same_choice %}
             二人とも選んだもの{{ my_decision }}.
        {% else %}
            あなたが選んだもの{{ my_decision }} ほかの参加者が選んだもの {{ opponent_decision }}.
        {% endif %}
    </p>

    <p>
        結果としてあなたが得られたもの {{ player.payoff }}.
    </p>

    {% next_button %}

    {% include Constants.instructions_template %}

{% endblock %}
